spring.application.name=back_end

spring.main.allow-circular-references=true
# application-oauth.propeties 파일 포함하기
spring.profiles.include=oauth

# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cafe?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=cafe
spring.datasource.password=123456

# Mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.cafe.back_end.board.dto
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml