<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 작성</title>
</head>
<body>
    <h1>게시글 등록</h1>
    <form action="/boards/insert" method="post">
        <p>제목<input type="text" id="title" name="title"></p>
        <p>작성자<input type="text" id="writer" name="writer"></p>
        <p>내용<input type="text" id="content" name="content"></p>
        <p><input type="submit" value="등록"></p>
    </form>
</body>
</html>