<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../templates/static/css/reset.css">
    <title>게시판 홈</title>
</head>
<body>
    <header class="header">
        <div class="logo_left">
            <h1 class="logo"><a href="/"><img src="" alt="로고영역"></a></h1>
        </div>
        <div class="util_right">
            <ul>
                <li><a href="#none">로그인</a></li>
                <li><a href="#none">마이페이지</a></li>
                <li><a href="#none">고객센터</a></li>
            </ul>
        </div>
    </header>
    <h1>게시판 홈</h1>
    <a href="/boards/list">게시판 목록</a>
</body>
</html>